<!DOCTYPE html>
<head>
    <title>D-Y1H Assay Analysis</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        div{
            padding:25px;
            background: rgba(250,250,250,0.89);
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        input {
            height: 30px;
            border: none;
        }
        form{
            margin:10px 0px 10px 0px;
        }
        input[type=password] {
            background: #FFF;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            text-align: center;
            font-size: 18px;
        }
        input[type=password]:focus{
          border:solid 1px #03a9f4;
          outline: none !important;
         }
        a {
            text-decoration: none;
            color: #212121;
            font-weight: 900;
            font-size: 18px;
        }
        button {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 2px;
            background-color: #03a9f4;
            border: none;
            padding:5px 10px 5px 10px;
        }
        li:hover{
            border:solid 1px #03a9f4;
        }
    </style>
</head>
<body style="background-image:url(&quot;https://static.wixstatic.com/media/58e8d8_5fdbc4408a8c4d55bd8cf9607536a698~mv2_d_5841_4148_s_4_2.png/v1/fill/w_1920,h_1080,al_br,q_90,usm_0.66_1.00_0.01/58e8d8_5fdbc4408a8c4d55bd8cf9607536a698~mv2_d_5841_4148_s_4_2.webp&quot;);background-size: cover; background-attachment: fixed;background-repeat: no-repeat;font-family: 'Roboto', sans-serif;">
    <div>
        <form action="/delete/{{ folderName }}" method="post">
        <input id="password" name="password" type="password" placeholder="password" \>&nbsp;
            <button id="submit" name="submit">Delete</button>
            <br></form>
            <form action="/download/{{ folderName }}" method="get">
                <button id="download" name="Download">Download</button>
            </form>
    </div>
            <ul style="padding:5px;">
                {% for file in files %}
                    
                        <a href="{{ (request.path + '/' if request.path != '/' else '') + file }}">
                            <li style="background: rgba(255,255,255,1.0);padding: 5px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;margin:10px;">{{ file }}</li>
                        </a>
                {% endfor %}
            </ul>
        </body>
    </html>
</body>
