<!DOCTYPE html>
<head>
    <title>D-Y1H Assay Analysis</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        .form-horizontal {
            width: 50%;
            height: 50%;
            margin: 0 auto;

        }
        input {
            height: 30px;
            border:none;
            margin: 10px 0px 10px 0px;
        }
        input[type=text]{
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;
          padding:2px;
          width:100%;
          text-align:center;
          font-size:18px;
         }
         input[type=text]:focus{
          border:solid 1px #03a9f4;
          outline: none !important;
         }
        input[type=file]::file-selector-button {
            border:none;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;
            padding: 5px 10px 5px 10px;
            border-radius: 5px;
            background-color: #03a9f4;
            transition: 1s;
        }
        .btn {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            transition: 0.3s;
            border-radius: 2px;
            background-color: #03a9f4;
            border: none;
            padding:5px 10px 5px 10px;
        }
        a{
          text-decoration:none;
          color:#212121;
          font-weight: 900;
          font-size:18px;
        }
        li:hover{
            border:solid 1px #03a9f4;
        }
    </style>
</head>
<body style="background-image:url('/templates/background.png');background-size: cover; background-attachment: fixed; background-repeat: no-repeat;font-family: 'Roboto', sans-serif;">
    <a href="https://www.fuxmanlab.com/" target="_blank">
        <h1 style="text-align: -webkit-center;">Fuxman Bass Lab</h1>
    </a>
    <form enctype="multipart/form-data" class="form-horizontal" action="createExperiment" method="post" style="background: rgba(255,255,255,0.89)">
        <fieldset
            style='border:none;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;'>
            <!-- Form Name -->
            <legend style="font-weight: 900;">Experiment Information</legend>

            <!-- Text input-->
            <div class="form-group">
                <div class="col-md-4">
                    <input id="experimentName" name="experimentName" type="text" placeholder="Experiment Name" class="form-control input-md" required=""></div>
                </div>
                <!-- File Button -->
                <div class="form-group">
                    <label class="col-md-4 control-label" for="excelFileButton">Upload Excel File</label>
                    <div class="col-md-4">
                        <input id="excelFileButton" name="excelFileButton" class="input-file" type="file" required=""></div>
                    </div>

                    <!-- File Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="imagesButton">Upload Images</label>
                        <div class="col-md-4">
                            <input id="imagesButton" name="imagesButton" class="input-file" type="file" multiple required=""></div>
                        </div>

                        <!-- Button -->
                        <div class="form-group">
                            <label class="col-md-4 control-label" for="submit"></label>
                            <div class="col-md-4">
                                <button id="submit" name="submit" class="btn">Submit</button>
                            </div>
                        </div>

                    </fieldset>
                </form>
                <ul>
                    {% for file in files %}
                            <a href="{{ '/display/' + file }}">
                              <li style="background: rgba(255,255,255,0.89);padding: 5px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);transition: 0.3s;margin:10px;">{{ (request.path + '/' if request.path != '/' else '') + file }}</li>        
                            </a>
                    {% endfor %}
                </ul>
            </body>
        </html>
